# pact-example-project

./: README.md
death-eaters-client/: pom.xml
death-eaters-client/src/main/java/: DeathEatersClient.java  Wizard.java
death-eaters-client/src/test/java/: DeathEatersConsumerTests.java
wizards-provider/: pom.xml
wizards-provider/src/main/java/wizardsApplication/: Application.java
wizards-provider/src/main/java/wizardsApplication/Controllers/: WizardsController.java
wizards-provider/src/main/java/wizardsApplication/Entities/: Wizard.java
wizards-provider/src/test/java/: ContractsVerifyingTests.java
